<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>王子のHome</title>
<head>
    <link rel="icon" href="https://wzfd869.github.io/icon.ico">
<body>

<style>body{
	width:100%;
	height:100%;
	background: url(https://www.retiehe.com/backend/bing/1080p) no-repeat center/cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
}
.box{
	position: absolute;
	height: 500px;
	width: 400px;
	right: 50px;
	border-radius: 5px;
	z-index: 1;
	background-position: center top;
    background-size: cover;
	overflow: hidden;

}
.box::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background-image: url(https://www.retiehe.com/backend/bing/1080p);
    -webkit-filter: blur(20px);
    -moz-filter: blur(20px);
    -ms-filter: blur(20px);
    -o-filter: blur(20px);
    filter: blur(20px);
	z-index: -1;
    background-color: rgba(255,255,255,0.8);
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
	margin: -30px;

}
@font-face {

/* font-properties */

font-family: 'FZYBXSK';

src:url('./FZYBXSK.TTF'), 

url('./FZYBXSK.TTF'),

url('.FZYBXSK.TTF'); /* IE9 */

}
</style></head>

</head>


<b><font face="FZYBXSK" size="8">王子のHome</font></b></p>
<i><font face="FZYBXSK" size="6">>>>Welcome<<<</font></i></p>
<i><font face="FZYBXSK" size="4">>>>TODO：字体加载，静态blog页面构建...<<<</font></i></p>

<p align="left"><font face="FZYBXSK" size="4" color="#C0C0C0"><i>
<a href="About.html"><span style="text-decoration: none"><font color="#C0C0C0">
About</font></span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </i>

<a href="Contact.html"><span style="font-style: italic; text-decoration: none">
<font color="#C0C0C0">Contact&gt;</font></span></a></font></p>

<p align="center"><b><i><font face="FZYBXSK" size="6">Tools</font></i></b></p>

<p align="center"><font face="FZYBXSK" size="6" color="#7B7B7B">
<a style="color: #8A8A8A; text-decoration: none; border: 2px dashed #808080; background-color: #FFFFFF" href="Music.html">
Music</a></font></p>

<p align="center"><font face="FZYBXSK" size="6" color="#7B7B7B">
<a style="color: #8A8A8A; text-decoration: none; border: 2px dashed #808080; background-color: #FFFFFF" href="Video.html">
Video</a></font></p>

<p align="center"><font face="FZYBXSK" size="6" color="#7B7B7B">
<a style="color: #8A8A8A; text-decoration: none; border: 2px dashed #808080; background-color: #FFFFFF" href="Blog.html">
Blog</a></font></p>

<p align="center"><font face="FZYBXSK" size="5"><a style="color: #8A8A8A; text-decoration: none; border: 2px dashed #808080; background-color: #FFFFFF" href="https://github.com/mayswind/AriaNg/releases/latest">
Download AriaNg</a></font></font></p>
</body>

</html>
